

# Server Configuration
server.port=8001

# Spring Application Configuration
spring.application.name=no-crm
spring.jpa.show-sql=false
spring.jpa.properties.eclipse.persistence.context.flush-mode=COMMIT
spring.jpa.properties.eclipse.persistence.weaving=false
spring.jpa.properties.eclipse.persistence.ddl-generation=none
spring.jpa.properties.eclipse.persistence.query-results-cache=false

# JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.eclipse.persistence.context.flush-mode=COMMIT
spring.jpa.properties.eclipse.persistence.weaving=false
spring.jpa.properties.eclipse.persistence.ddl-generation=none
spring.jpa.properties.hibernate.query-results-cache=false

# DataSource settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/no_crm_db?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Logging Configuration
logging.appender=logstash
logging.level.root=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.type=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.contiq=DEBUG
logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=OFF
logging.level.com.contiq.common.MultiTenantJpaTransactionManager=OFF
logging.level.org.apache=DEBUG



