

# Server Configuration
server.port=8001

# Provider Configuration
# provider.id=3
# provider.enabled=true
# provider.oAuthEnabled=true
# provider.name=Nocrm
# provider.code=Nocrm
# provider.sdkApplicationId=Contiq No CRM
# provider.ApplicationName=Contiq 2.0 No CRM Service
# provider.nocrmAppUrl=https://login.salesforce.com/services/oauth2/authorize?response_type=code&client_id=3MVG9Ijq7vc89psqAcWfV2S9uSvDHRcsACGRGhxY5EZoehJxRlvf3pY94khuWF9U_xT_9zv4vRPbrQnDUzmBA&redirect_uri=http://localhost:8602/assets/provider-salesforce.html
# provider.nocrmApiKey=4ZAX1ZSSR3G90UOVW0OSHH0MW4TNG3XG

# Spring Application Configuration
spring.application.name=no-crm
spring.jpa.show-sql=false
spring.jpa.properties.eclipse.persistence.context.flush-mode=COMMIT
spring.jpa.properties.eclipse.persistence.weaving=false
spring.jpa.properties.eclipse.persistence.ddl-generation=none
spring.jpa.properties.eclipse.persistence.query-results-cache=false

# Data Source Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=NavaBrind@123
spring.datasource.url=jdbc:mysql://localhost:3306/java_no_crm_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.appender=logstash
logging.level.root=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.type=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.contiq=DEBUG
logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=OFF
logging.level.com.contiq.common.MultiTenantJpaTransactionManager=OFF
logging.level.org.apache=DEBUG



